#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])

pipeline  {
    
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Creating images") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh '''
                    docker build -t macnaer/admin_panel
                    '''
                }
            }
        }
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'DockerHub-Credential', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
                    docker login -u $USERNAME -p $PASSWORD
                    '''
                }
            }
        }
        stage("docker admin_panel") {
            steps {
                echo " ============== pushing image =================="
                sh '''
                docker push macnaer/admin_panel
                '''
            }
        }    
    }
}